<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AGRICULTURE</title>
    <style>
        body{
            background-image:url("greenfield.jpg");
            background-attachment:fixed;
            background-size:cover;
            background-repeat:no-repeat;
        }
        h1,p{
            color:white;
        }
        #progress
        {
            width:200px;
            height:7px;
            border:2px solid white;
            border-radius:34px;
            position:relative;
            animation:animate 1s cubic-bezier(1,0,0,5,1) forwards;
        }
        #progress span{
            position:absolute;
            width:0%;
            height:7px;
            background-color:rgb(174, 174, 250);
            animation-name:load;
            animation-duration:2s;
            animation-fill-mode:forwards;
        }
        #center
        {
           display:flex;
           flex-direction:column;
           align-items:center;
           justify-content:center;
           height:80vh;
        }
        @keyframes load
        {
            25%
            {
                width:25%;
            }
            50%
            {
                width:50%;
            }
            75%
            {
                width:75%;
            }
            100%
            {
              width:100%;
            }
        }
        #loadinglabel
        {
            display:flex;
            justify-content: space-around;
        }
        #loadingdots
        {
          
          font-size:20px;
          animation-name:colorswap;
          animation-duration:3s;
           left:-20px;
        }
          @keyframes colorswap
        {
            10%{ color:rgb(170, 158, 158); }
            20%{ color:white;}
            30%{ color:rgb(170, 158, 158); }
            40%{ color:white;}
            50%{ color:rgb(170, 158, 158); }
            60%{ color:white;}
            75%{ color:rgb(170, 158, 158); }
            100%{color:white;}
        }
        p{
            font-size:20px;
        }
    </style>
     <script>
        setTimeout(() => {
            window.location.href = "cropselection.html";
        }, 2000); // 2000 milliseconds = 2 seconds (same as the animation duration)
    </script>
</head>
<body>
    <div id="center">
    <h1>Agri App</h1>
    <div id="progress"><span>''</span></div>
    <div id="loadinglabel">
    <p id="loading">Loading</p>
    <p id="loadingdots">....</p>
</div>
   </div>
</body>
</body>
</html>